/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --transition:all 0.3s ease-in-out;
  --transparent-color:rgb(15 116 143 / 70%);
  --pColor:#777;
}
/* End Variables */
/* !Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* !End Global Rules */
/* *Start Components */
  .main-heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: var(--section-padding);
  }
  .main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
  }
  .main-heading p {
    width: 550px;
    margin: 0 100px;
    font-size: 14px;
    max-width: 100%;
    color: var(--pColor);
  }

/* *End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  transition: var(--transition);

}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* start Landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-color: #416b95 ;
  background-size: cover;
  background-position: center;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;    
  }
  .landing .text .content {
    max-width: 100%;
    text-align: center;
  }
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 30px;
  line-height: 1.5;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px){
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%; 
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.serv-box{
  display: flex;
}
.serv-box i{
  margin-right: 50px;
}
@media (max-width:768px){
  .services .serv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .serv-box i{
    margin: 0 0 30px;
  }
}
.serv-box h3{
  margin-bottom: 30px;
  color: var(--main-color)
}
.serv-box p{ 
  line-height: 2;
  color: var(--pColor);
}
@media(min-width: 786px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
/* End services */
/* Start Design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/services.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0  0 0 / 60%);
}
.design .image, .design .text{
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  width: 100%;
  height: auto;
  bottom: -150px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: "\f0ac";
  font-weight: 900;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .design {
    height: auto;
    flex-direction: column;
  }
  .design .image img {
    width: 100%;
    bottom: 0;
  }
  .design .text {
    padding: 20px;
  }
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3.3deg) scale(1.1);
}
@media (max-width: 767px) {
  .portfolio .images-container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container img {
  max-width: 100%;
  width: 100%;
  height: 400px;
  border-radius: 5px;
  transition: var(--transition);
}
.portfolio .images-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: var(--transition);
  bottom: -100%;
}
.portfolio .images-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  font-size: 14px;
  color: var(--pColor);
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px; ;
  cursor: pointer;
  transition: var(--transition);
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  height: 500px;
  margin-top:-120px ;
  width: 100%;
  max-width: 100%
}
/* End About */
/* Start Stat */
.stat {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stat.jpg");
  background-size: cover;
  position: relative;
}
.stat::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.stat .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stat .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  border-bottom: 3px solid black;
}

@media(max-width:767px){
  .stat .box{
    flex-basis: 100%;
  }
  .stat .box:not(:last-child)
  {
    margin-bottom: 20px;
    border-bottom: -3px solid black;
  }
}
@media (min-width: 768px) {
  .stat .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stat .box {
    flex-basis: 25%;
  }
}
.stat .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stat .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stat .box p{
  font-size: 14px;
}

/* End Stat */
/* Start Skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div >h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: var(--pColor);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.testimonials .content img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media(max-width: 767px ){
  .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.testimonials .text p{
  color: var(--pColor);
  text-align: right;
  font-size: 14px;
  margin-bottom: 20px;
}
 .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%; 
  margin-right: 10px;
}
.testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .prog-holder{
  margin-bottom: 20px;
}
.skills .prog-holder h4{
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .prog-holder span{
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.skills .prog-holder span::before{
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .prog-holder span::after{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}

/* End Skills */
/* Start Quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap:20px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px; 
  font-weight: 600;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/month";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li{
  padding: 20px;
  position: relative;  

}
.pricing .plans .plan li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .footer a{
  text-decoration: none;
  padding:  20px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  display: block;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 18px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}


/* End Pricing */
/* Start Subscribe */
.sub{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/sub.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.sub::before{
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0  0 0 / 60%);
}
.sub .container{
  position: relative;
  display: flex;
  align-items: center;

}
@media(max-width:991px){
  .sub .container{
    flex-direction: column;
  }
}
.sub form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sub form::placeholder{
  color: white;
}
.sub form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.sub form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100%-130px);
  color: white;

}
.sub form input[type="email"]:focus{
  outline: none;
}
.sub form input[type="sumbit"]:focus{
  outline: none;
}
.sub form input[type="sumbit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left:none ;
}
.sub p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width:991px){
  .sub p{
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact  */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
/* End Contact  */